{
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2026-01-27",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "PUBLIC_SERVER_API_URL": "https://sky.shiiyu.moe/api/",
    "PUBLIC_API_URL": "https://sky.shiiyu.moe/api/"
  },"name": "skycrypt-cf"
}
